#CHROM	POS	REF	ALT	noTCGA_ExAc.INFO.AC_NFE	noTCGA_ExAc.INFO.AC	CAVA_IMPACT	CAVA_TYPE	CAVA_GENE	CAVA_ENST	CAVA_TRINFO	CAVA_LOC	CAVA_CSN	CAVA_CLASS	CAVA_SO
22	16051347	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16051497	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16053791	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16055942	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16056126	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16058070	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16058463	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16058758	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16059734	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16060639	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16060797	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16061016	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16061188	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16061250	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16066592	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16067255	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16072799	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16076223	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16101780	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16102375	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16105626	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16113892	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16114495	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16114852	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16116250	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16116722	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16132101	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16136813	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16138569	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16140370	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16141164	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16141509	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16143946	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16144113	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16145380	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16148898	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16148917	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16152227	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16152285	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16152450	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16154573	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16159563	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16162756	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16162777	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16163160	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16163632	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16176926	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16177797	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16186410	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16187139	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16189665	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16189779	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16190021	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16199503	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16204842	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16206106	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16211631	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16219838	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16220269	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16222395	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16235732	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16240357	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16241858	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16248430	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16248699	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16249437	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16250060	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16250188	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16250790	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16250802	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16250862	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16251281	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16252594	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16256822	C	T	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	3UTR	c.*1364G>A	3PU	3_prime_UTR_variant
22	16256955	T	C	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	3UTR	c.*1231A>G	3PU	3_prime_UTR_variant
22	16263397	G	T	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	In9/10	c.1520+3532C>A	INT	intron_variant
22	16267436	G	A	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	In8/9	c.1354-341C>T	INT	intron_variant
22	16267692	C	T	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	In8/9	c.1353+445G>A	INT	intron_variant
22	16271486	T	A	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	In6/7	c.1238-1543A>T	INT	intron_variant
22	16273009	A	G	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	In6/7	c.1237+2198T>C	INT	intron_variant
22	16286643	C	T	.	.	LOW	Substitution	POTEH	ENST00000343518	-/31.5kb/11/1.9kb	In1/2	c.632+611G>A	INT	intron_variant
22	16288538	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16288742	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16288776	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16289704	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16299588	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16300427	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16306324	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16309752	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16315415	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16320235	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16332781	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16343807	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16344189	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16344345	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16344383	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16344414	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16344474	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16344934	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16345614	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16345980	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16346480	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16346521	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16346553	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16347287	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16347639	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16347827	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16348231	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350007	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350056	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350245	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350293	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350338	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350628	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350688	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16350815	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16351283	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16351287	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16351457	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16351476	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16351604	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16352076	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16352240	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16361435	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16363647	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16363666	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16364729	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16364901	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16364923	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16366264	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16366560	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16368487	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16369010	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16369871	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16370480	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16370848	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16377782	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16377816	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16378288	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16379833	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16380628	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16384557	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16388301	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16393311	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16403120	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16407826	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16407962	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16409110	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16409256	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16409666	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16409671	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16409776	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16410937	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16411204	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16411438	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16411951	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16412269	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16412896	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16414245	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16416945	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16420790	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16423054	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16427520	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16430601	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16433607	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16434962	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16464558	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16466369	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16470655	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16489705	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16490618	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16497137	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16501803	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16507251	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16507298	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16507597	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16510041	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16510976	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16511719	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16512007	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16512491	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16512564	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16512791	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16519289	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16520783	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16522386	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16525590	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16527574	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16532797	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16536304	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16537467	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16537519	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16538427	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16541711	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16546256	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16557488	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16557757	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16561333	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16565478	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16565610	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16574333	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16574987	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16580254	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16580667	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16581642	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16584704	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16587208	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16588095	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16588968	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16590668	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16590900	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16595552	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16599351	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16603021	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16610069	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16611577	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16615070	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16615781	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16616889	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16617627	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16618476	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16619898	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16620189	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16624726	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16628321	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16628713	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16635569	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16647426	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16648278	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16649614	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16658105	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16659740	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16659758	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16661793	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16662006	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16662011	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16662015	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16662049	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16662062	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16664457	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16670709	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16671885	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16680452	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16681785	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16848015	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16848470	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16848545	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16848573	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849535	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849623	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849626	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849681	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849725	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849843	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16849871	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16851088	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16851899	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16852708	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16852914	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16853218	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16853419	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16853425	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16854402	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16854652	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16854831	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16855038	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16855280	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16856544	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16856964	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16857329	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16857952	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16858076	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16858364	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16858804	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16858968	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16860228	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16861246	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16861280	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16861420	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16862178	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16862744	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16864213	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16864820	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16867654	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16867671	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16867853	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16867938	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16868680	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16869107	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16869617	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16869694	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16869959	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16870055	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16870251	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16871137	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16871463	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872281	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872459	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872558	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872708	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872738	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872891	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16872904	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873122	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873226	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873251	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873461	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873529	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873740	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873762	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873787	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16873892	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16874579	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875334	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875344	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875347	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875384	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875409	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875417	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875489	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16875912	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876002	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876066	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876216	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876292	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876305	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876566	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876839	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876926	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16876962	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16877107	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16877135	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16877230	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16877262	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16877799	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16878302	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16878326	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16878365	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16878981	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16878995	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16879056	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16879124	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16879530	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16879591	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16880098	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16880129	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16880230	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16880543	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16880730	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16881647	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16881679	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16881807	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16882488	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16883514	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16883670	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16884308	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16884320	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16884494	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16885803	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16885814	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16885959	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16886019	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16886618	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16886848	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16886873	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16887294	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16887569	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16887582	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16887978	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16887979	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16887984	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888006	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888015	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888046	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888053	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888212	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888418	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888577	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888637	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16888900	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16889394	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16889401	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16889414	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16889822	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16889825	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16890004	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16890296	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16890816	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16891469	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16892060	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16892143	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16892479	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16892858	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893243	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893270	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893286	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893345	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893598	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893656	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893864	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893896	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893911	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16893937	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16894196	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16894264	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16894392	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895246	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895382	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895693	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895736	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895761	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895769	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16895990	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16896468	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16896737	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16896762	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897352	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897621	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897762	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897905	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897908	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897924	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16897932	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16898156	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16898206	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16898389	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16898935	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899004	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899123	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899663	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899734	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899805	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899946	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16899951	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16900134	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16901024	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16901048	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16901223	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16901539	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16901849	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902099	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902342	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902513	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902665	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902691	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902695	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16902966	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16903028	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16903064	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16903102	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16903123	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16903463	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16903536	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904285	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904287	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904314	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904315	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904369	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904403	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16904979	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16906273	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16906282	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16906466	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907082	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907111	T	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907348	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907486	T	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907558	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907850	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16907939	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16908689	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16909601	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16910069	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16910205	G	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16911002	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16911053	T	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16911383	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16911828	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16912467	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16912487	A	C	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16912641	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16912684	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16912759	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16912915	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913155	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913237	C	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913246	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913270	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913475	G	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913484	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913516	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16913973	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16914208	A	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16914700	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16914822	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16914941	G	A	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16914962	C	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16915085	A	T	.	.	LOW	Substitution	.	.	.	.	.	.	.
22	16915270	C	G	.	.	LOW	Substitution	.	.	.	.	.	.	.
